<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="13c1de4bd1d348dbbc27184231a9eb16" Name="Diagram1">
        <EntityTypeShape EntityType="EbinderModel.Cell" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EbinderModel.Department" Width="1.5" PointX="12" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EbinderModel.Part" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EbinderModel.Plant" Width="1.5" PointX="9.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="EbinderModel.Reference" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EbinderModel.ReferenceCategory" Width="1.5" PointX="12.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EbinderModel.ReferenceType" Width="1.5" PointX="15" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EbinderModel.Region" Width="1.5" PointX="7.5" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EbinderModel.User" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EbinderModel.UserType" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="EbinderModel.FK_dbo_Cell_dbo_Department_DepartmentID" ManuallyRouted="false" />
        <AssociationConnector Association="EbinderModel.FK_dbo_Cell_dbo_Part_Part_PartID" ManuallyRouted="false" />
        <AssociationConnector Association="EbinderModel.FK_dbo_User_dbo_Cell_CellID" ManuallyRouted="false" />
        <AssociationConnector Association="EbinderModel.FK_dbo_Department_dbo_Plant_PlantID" ManuallyRouted="false" />
        <AssociationConnector Association="EbinderModel.FK_dbo_Plant_dbo_Region_RegionID" ManuallyRouted="false" />
        <AssociationConnector Association="EbinderModel.FK_dbo_Reference_dbo_ReferenceType_ReferenceTypeID" ManuallyRouted="false" />
        <AssociationConnector Association="EbinderModel.FK_dbo_ReferenceType_dbo_ReferenceCategory_ReferenceCategoryID" ManuallyRouted="false" />
        <AssociationConnector Association="EbinderModel.FK_dbo_User_dbo_UserType_UserTypeID" ManuallyRouted="false" />
        <AssociationConnector Association="EbinderModel.CellReferences" ManuallyRouted="false" />
        <AssociationConnector Association="EbinderModel.DepartmentReferences" ManuallyRouted="false" />
        <AssociationConnector Association="EbinderModel.HomePageReferences" ManuallyRouted="false" />
        <AssociationConnector Association="EbinderModel.PartReferences" ManuallyRouted="false" />
        <AssociationConnector Association="EbinderModel.PlantReferences" ManuallyRouted="false" />
        <AssociationConnector Association="EbinderModel.ReferenceTypePlant" ManuallyRouted="false" />
        <AssociationConnector Association="EbinderModel.RegionReferences" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>